libout123.so.0 libout123-0t64 #MINVER#
 out123_buffered@Base 1.23.8
 out123_close@Base 1.23.8
 out123_continue@Base 1.23.8
 out123_del@Base 1.23.8
 out123_devices@Base 1.28.0
 out123_distversion@Base 1.32.3
 out123_drain@Base 1.23.8
 out123_driver_info@Base 1.23.8
 out123_drivers@Base 1.23.8
 out123_drop@Base 1.23.8
 out123_enc_byname@Base 1.23.8
 out123_enc_list@Base 1.23.8
 out123_enc_longname@Base 1.23.8
 out123_enc_name@Base 1.23.8
 out123_encodings@Base 1.23.8
 out123_encsize@Base 1.23.8
 out123_errcode@Base 1.23.8
 out123_formats@Base 1.23.8
 out123_free@Base 1.26.0
 out123_getformat@Base 1.23.8
 out123_getparam2@Base 1.28.0
 out123_getparam@Base 1.23.8
 out123_libversion@Base 1.32.3
 out123_ndrain@Base 1.23.8
 out123_new@Base 1.23.8
 out123_open@Base 1.23.8
 out123_param2@Base 1.28.0
 out123_param@Base 1.23.8
 out123_param_from@Base 1.23.8
 out123_pause@Base 1.23.8
 out123_plain_strerror@Base 1.23.8
 out123_play@Base 1.23.8
 out123_set_buffer@Base 1.23.8
 out123_start@Base 1.23.8
 out123_stop@Base 1.23.8
 out123_strerror@Base 1.23.8
 out123_stringlists_free@Base 1.28.0
